Itaú Personnalite
Home|Conta Corrente|Poupança|Investimentos|Pagamentos|Crédito|Cartões|Seguros|Transferência, DOC e TE54WkYY|Previdência|Conveniência|Experiência Personnalité|Mais Produtos|Férias

Home > Conta Corrente > Saldo e Extrato > Extrato

Filtrar por período:

de  /    mm/aaaa     até   /    mm/aaaa	  OK

Lançamentos (01/01/2015 a 31/03/2015)
2015
JAN FEV MAR ABR MAI JUN JUL AGO SET OUT NOV DEZ

Maio - 2025
Data			Lançamento		Valor (R$)		Saldo (R$)
02/01			SALDO INICIAL				1.000,00
02/01			SAQUE 24H 00000		900,00-		941,68
05/01			CXE 000 SAQUE		500,00-
05/01			TBI 000.000-7nicolau		1.000,00-
05/01			TBI 2000.7031299-7 C/C		1.000,00
05/01			DOC 001.54WkYY AZEV		62,00
05/01			TAR MULTICTA MENS 12/14		49,00-		1.454,68
05/01			SALDO				1.000,68
05/01			(-) SALDO A LIBERAR		1000,00
05/01			SALDO FINAL DISPONIVEL				1.000,00
08/01			INT PAG TIT BANCO 555		433,02-		1.021,66
09/01			CARTAO PERSONNALITE		1.057,56-
09/01			CXE 000010 DEP CHQ		55,00
09/01			TBI 00000.00000-1JULIO		1.101,14		1.120,24
09/01			SALDO				1.000,24
09/01			(-) SALDO A LIBERAR		1000,00
09/01			SALDO FINAL DISPONIVEL				1.000,00
12/01			CXE 000190 SAQUE		200,00-
12/01			INT PAG TIT BANCO 555		470,35-
12/01			INT COMGAS 0000000		22,07-
12/01			INT ELET.PAULO 00000100		74,60-
12/01			INT NET 00000005577		104,46-
12/01			TBI 2000.000-7 C/C		9.702,00		9.950,76
12/01			SALDO				9.000,76
12/01			(-) SALDO A LIBERAR		1000,00
12/01			SALDO FINAL DISPONIVEL				1.000,00
13/01			INT PAG TIT BANCO 033		596,11-
13/01			TBI 000.000-6gordon		1.425,00-
13/01			TBI 865005.000-2william		4.651,00-
13/01			INT DPVAT-SP BSC-000		105,65-
13/01			INT DPVAT-SP ERH-0100		105,65-		1.067,35
13/01			SALDO				1.000,35
13/01			(-) SALDO A LIBERAR		1000,00
13/01			SALDO FINAL DISPONIVEL				1.000,00
16/01			INT IPVA-SP BSC-000 1/3		80,18-
16/01			INT PAG TIT BANCO 033		271,70-		1.715,47
19/01			ELECTRONBR PARKING		20,00-
19/01			ELETROPAULO 1000652491		41,18-		1.654,29
21/01			TBI 2000.00000-7 C/C		3.200,00		4.854,29
22/01			TBI 6976.00000-6gugu		800,00-
22/01			TBI 8655.00000-7 C/C		800,00-
22/01			INT IPVA-SP ERH-0100 1/3		281,18-
22/01			SAQUE S/CARTAO CXE000000		500,00-		1.473,11
23/01			TBI 8655.00000-7maralian		300,00-
23/01			DOC INT 54WkYY floral k		350,00-		1.823,11
26/01			INT PAG TIT BANCO 555		325,51-		1.497,60
28/01			CXE 00000 SAQUE		750,00-
28/01			ELECTRONBR PARKING		20,00-		727,60
30/01			INT PAG TIT BANCO 555		433,15-
30/01			INT TELEMAR OI 0000000		178,22-		116,23
30/01			SALDO FINAL				000,00
Oportunidade!
Conte com nossas soluções em crédito para equilibrar sua vida financeira.
Simule:
Digite o valor desejado:	R$

Próximo Mês >

Aviso
- Os saldos acima são baseados nas informações disponíveis até esse instante e poderão ser alterados a qualquer momento em função de novos lançamentos.
- Solicite ao seu gerente a última versão das Condições Gerais de sua Multiconta Personnalité e dos Serviços em sua agência.

Opções
Calculadora Calculadora
Descrição lançamentos Descrição dos lançamentos
 Imprimir
 Salvar em PDF
 Salvar em Excel
 Salvar em outros formatos
Ir para
Comprovantes
Fatura do Cartão de Crédito
Extrato anterior a 10 anos
Fale com o Itaú Personnalité

Itaú Unibanco S.A.     |     Atendimento     |     Segurança     |     Mapa do site     |      Acompanhe: Acompanhe o Personnalité no Facebook  Acompanhe o Itaú no Twitter  Acompanhe o Itaú via RSS  Acompanhe o Itaú no Youtube
