









    Home
    |
    Conta Corrente
    |
    Poupança
    |
    Investimentos
    |
    Pagamentos
    |
    Crédito
    |
    Cartões
    |
    Seguros
    |
    123, DOC e TED
    |
    Previdência
    |
    Conveniência
    |
    Experiência Personnalité
    |
    Mais Produtos
    |
    Férias


Home > Conta Corrente > Saldo e Extrato > Extrato





Filtrar por período:

de  /    mm/aaaa     até   /    mm/aaaa 	  OK


Lançamentos (01/01/2014 a 31/01/2015)

    2014
    2015

    JAN FEV MAR ABR MAI JUN JUL AGO SET OUT NOV DEZ


Janeiro - 2014
Data 			Lançamento		Valor (R$) 		Saldo (R$)
02/01 			SALDO INICIAL 				0
02/01 			ELECTRON SUP 		123,26-
02/01 			INT COMGAS 123 		123,34-
02/01 			INT COMGAS 123 		123,47-
02/01 			INT ELET.PAULO 123 		123,79-
02/01 			INT ELET.PAULO 123 		123,79-
02/01 			INT TELEFONICA 123 		123,63- 		123,16
03/01 			TAR MULTICTA MENS 12/13 		123,00- 		123,16
06/01 			ELECTRON SUP 		123,70-
06/01 			TBI 123 		123,00 		123,46
07/01 			ELECTRONSTAR WHITE 		123,80- 		123,66
09/01 			CXE 000182 SAQUE 		123,00-
09/01 			CXE 000190 SAQUE 		123,00-
09/01 			ELECTRON BAL 		123,00-
09/01 			ELECTRON EXT 		123,48-
09/01 			ELECTRON HOR 		123,32-
09/01 			CARTAO PERSONNALITE 		123,34- 		123,52
10/01 			ELECTRON SUP 		123,36- 		123,16
13/01 			ELECTRON POS 		123,01- 		123,15
14/01 			TBI 123 		123,00-
14/01 			INT LICENC SP 123 		123,99- 		123,16
16/01 			ELECTRON COM 		123,11- 		123,05
20/01 			ELECTRON COM 		123,62-
20/01 			INT S.ANDRE 123 		123,83- 		123,60
21/01 			DOC INT 123 cartorio 		123,00-
21/01 			ELECTRON DRO 		123,35-
21/01 			INT PAG TIT BANCO 237 		123,65-
21/01 			INT COMGAS 123 		123,52-
21/01 			INT ELET.PAULO 123 		123,29-
21/01 			INT NET 123 		123,63-
21/01 			INT TELEMAR OI 123 		123,11-
21/01 			VERA CRUZ MAPFRE 		123,04- 		123,01
23/01 			ELECTRON SUP 		123,51- 		123,50
24/01 			ELECTRON ARM 		123,99- 		123,51
27/01 			ELECTRON COM 		123,47-
27/01 			ELECTRONAUTO POSTO 		123,00- 		123,04
28/01 			ELECTRON TON 		123,50-
28/01 			INT PAG TIT BANCO 237 		123,91-
28/01 			RESG OPER COMPROMISSADA 		123,91 		123,54
30/01 			ELECTRON SUP 		123,35-
30/01 			ELECTRONJAPAN HOUSE 		123,90- 		123,29
31/01 			TBI 123 p 		123,00-
31/01 			INT PAG TIT BANCO 356 		123,61-
31/01 			INT TELEMAR OI 123 		123,33- 		123,35
31/01 			SALDO FINAL 				123,35

Oportunidade!
Invista na construção de suas reservas financeiras.
Programe aplicações mensais no valor que desejar.

Simule:
Investir mensalmente: R$
(*) Resultado embasado em projeções públicas e rentabilidade de 123, sujeitos a variações decorrentes de mercado e/ou atos do Poder Público. A valor final da projeção serve para mera simulação. Não são descontados impostos.

	Próximo Mês >

Aviso
- Os saldos acima são baseados nas informações disponíveis até esse instante e poderão ser alterados a qualquer momento em função de novos lançamentos.
- Solicite ao seu gerente a última versão das Condições Gerais de sua Multiconta Personnalité e dos Serviços em sua agência.









Opções

Calculadora Calculadora

Descrição lançamentos Descrição dos lançamentos

Imprimir

Salvar em PDF

Salvar em Excel

Salvar em outros formatos

Ir para

Comprovantes

Fatura do Cartão de Crédito

Extrato anterior a 10 anos

Fale com o Itaú Personnalité
Itaú Unibanco S.A.     |     Atendimento     |     Segurança     |     Mapa do site
     |      Acompanhe: Acompanhe o Personnalité no Facebook  Acompanhe o Itaú no Twitter  Acompanhe o Itaú via RSS  Acompanhe o Itaú no Youtube
